
function piResponse() {
		piSetCookie('visitor_id755253', '1225210549', 3650);
			piSetCookie('visitor_id755253-hash', 'd01a4a5fa3f6bb180c6bab39e0cbc558e87a17b920b47a5fd868430b650369da443f3e3f43999545bdb8100412a945b8b74e7b4d', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "campaign.slackhq.com/analytics?";
		pi.tracker.visitor_id='1225210549';

				pi.tracker.visitor_id_sign='d01a4a5fa3f6bb180c6bab39e0cbc558e87a17b920b47a5fd868430b650369da443f3e3f43999545bdb8100412a945b8b74e7b4d';
		
				pi.tracker.campaign_id='2520';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




